<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./Style.css">
  <link rel="stylesheet" href="./media-queries.css">
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="total-container">
  <div class="half-img-container">
    <div class="header-tag">
    <h1>T O D O</h1>
    <button id="change-theme-color" class="sun"></button>
    </div>
    
    <input type="text" id="input-box" onchange="addTask()" class="input-dark" placeholder="Create a new todo..."/>
    
  </div>
  <div class="list-container">
    <ul id="list">
      <!-- list of todo -->
    </ul>
    <div class="last-container">
      <p><span id="count">0</span> items left</p>
      <p onclick="removeCompleted()"> Clear Completed</p>
    </div><br><br>
    <div id="functions-control" class="control">
        <p id="all" onclick="allTasks()">All</p>
        <p id="active" onclick="activeTasks()">Active</p>
        <p id="completed" onclick="completedTasks()">Completed</p>
    </div>
    </div>

  </div>

 </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Allam Anil</a>.
  </div>
  <script src="./Script.js"></script>
</body>
</html>