@media screen and (min-width: 700px) {
  .total-container {
    max-width: 1440px;
    overflow: auto;
  }
  .half-img-container {
    background-image: url(../images/bg-desktop-dark.jpg);
  }

  .image-container-light {
    background-image: url(../images/bg-desktop-light.jpg);
  }
  .header-tag {
    width: 40%;
  }
  .half-img-container .input-dark {
    width: 40%;
    outline:none;
  }
  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -55px;
  }
  ul li {
    width: 40%;
    padding: 12px 8px 12px 40px;
    top:12px;
    left: 2px;
    margin: 1px;
  }
  ul li::before {
    top: 13px;
  }
  ul li.checked::before {
    top: 13px;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .close {
    top: 7px;
  }

  .last-container {
    position: relative;
    width: 40.2%;
    z-index: 2;
    margin-left: 371px;
    border: 1px solid black;
    margin-top: -80px;
  }
  .control {
    width: 508.5px;
    margin-left: 370px;
  }
  #completed:hover{
    color: aqua;   
  }
  #all:hover{
    color: aqua;
  }
  #active:hover{
    color: aqua;
  }
  
}
