* {
    margin: 0px;
    font-family: "Josefin Sans", sans-serif;
  }
  .total-container{
    background-color: hsl(235, 21%, 11%);
    max-width: 380px;
    height: 100vh;
  }
  .half-img-container {
    background-image: url(../images/bg-mobile-dark.jpg);
    background-size: cover;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-tag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    margin: 30px 0px;
    color: white;
  }
  .header-tag button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 30px;
    height: 30px;
  }
  .sun{
    background-image: url(../images/icon-sun.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .moon{
    background-image: url(../images/icon-moon.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-container-light {
    background-color: hsl(240, 12%, 89%);
  }
  .image-container-light {
    background-image: url(../images/bg-mobile-light.jpg);
  }
  .half-img-container .input-dark {
    border: none;
    border-radius: 5px;
    color: white;
    border-style: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 20px;
    background-color: hsl(235, 24%, 19%);
    font-family: 'Courier New', Courier, monospace;
  }
  .image-container-light .input-light {
    color: rgb(16, 15, 15);
    background-color: hsl(240, 12%, 89%);
  }
  ul {
    margin: 0px;
    padding: 40px;
  }
  ul li {
    cursor: pointer;
    position: relative;
    color:rgb(185, 165, 165);
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    border: 1px solid black;
    border-radius: 5px;
    background: hsl(235, 24%, 19%);
    font-size: 15px;
    width:89%;
    margin-left: -3px;
    transition: 0.2s;
    top:-35px;
    left:-10px;
    
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  ul li::before{
    content: "";
    position: absolute;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 1px solid white;
    top: 12px;
    left: 12px;
  }

  
  .light::before{
    color: black;
    border: 1px solid black;
  }
  
  ul li.checked {
    color: rgb(179, 178, 178);
    text-decoration: line-through;
  }
  
  ul li.checked::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: blueviolet;
    background-image: url(./images/icon-check.svg);
    background-repeat: no-repeat;
    background-position: center;
    top:12px;
    left:12px;
  }
  
  .light.checked::before{
    border-color: #140303;
  }
  
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  
  ul .draggable{
    will-change: transform;
  }
  
  .over {
  transform: scale(1.1, 1.1);
  }
  .last-container{
    cursor: pointer;
    color:rgb(185, 165, 165);
    padding: 12px 8px 12px 8px;
    border: 1px solid black;
    border-radius: 5px;
    background: hsl(235, 24%, 19%);
    font-size: 15px;
    width:78%;
    margin-left:28px ;
    margin-top: -68px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    
    
  }
ul li span {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50px;
}
.control{
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color:rgb(185, 165, 165);
  padding: 12px 8px 12px 8px;
  border: 1px solid black;
  border-radius: 5px;
  background: hsl(235, 24%, 19%);
  font-size: 15px;
  width:78%;
  margin-left:28px ;
  margin-top: -35px;
  justify-content: space-between;
  align-self: center;
}
.light{
  background-color:hsl(240, 12%, 89%);
  color: rgb(65, 63, 63);
}

